DB_USER=postgres
DB_PASSWORD=asdf1234
DB_NAME=postgres
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
OPENSEA_API_KEY=0110362e339f4ddf9083efe99582e724
OPENAI_API_KEY=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

PUBLIC_ENV__LOG_LEVEL=debug

NODE_ENV=development